{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Project_Db; Username=postgres; Password=root"
  },
  "JwtConfig": {
    "Key": "CIProject98765ANGNET1234avsdagargasdvtegawv",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
